# ProfitableTogetherAndroid

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/profitable/together/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/profitable/together/: MainActivity.kt  ProfitApp.kt
app/src/main/java/com/profitable/together/di/: BuildTypeModule.kt  ProfitModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/profitable/together/: ExampleUnitTest.kt
features/profit-auth/: build.gradle.kts
features/profit-auth/src/androidTest/java/com/profitable/profit/auth/: ExampleInstrumentedTest.kt
features/profit-auth/src/main/java/com/profitable/profit/auth/aboutyourself/domain/: SaveAboutYourSelfUseCase.kt
features/profit-auth/src/main/java/com/profitable/profit/auth/aboutyourself/presentation/compose/: AboutYourselfScreen.kt
features/profit-auth/src/main/java/com/profitable/profit/auth/greeting/: GreetingScreen.kt
features/profit-auth/src/main/java/com/profitable/profit/auth/signin/domain/: SignInValidationResult.kt  ValidateSignInEmailUseCase.kt  ValidateSignInPasswordUseCase.kt
features/profit-auth/src/main/java/com/profitable/profit/auth/signup/domain/: SignUpValidationResult.kt  ValidateSignUpEmailUseCase.kt  ValidateSignUpPasswordUseCase.kt  ValidateSignUpUsernameUseCase.kt
features/profit-auth/src/test/java/com/profitable/profit/auth/: ExampleUnitTest.kt
features/profit-home/: build.gradle.kts
features/profit-home/src/main/java/com/course/profit/main/aboutedit/: AboutEditScreen.kt
features/profit-home/src/main/java/com/course/profit/main/aboutedit/viewmodel/: AboutEditViewModel.kt
features/profit-home/src/main/java/com/course/profit/main/favourite/: FavouriteScreen.kt
features/profit-home/src/main/java/com/course/profit/main/favourite/viewmodel/: FavouriteViewModel.kt
features/profit-home/src/main/java/com/course/profit/main/myprofile/model/: MyProfileUI.kt
features/profit-home/src/main/java/com/course/profit/main/myprofile/presentation/: MyProfileScreen.kt
features/profit-home/src/main/java/com/course/profit/main/plug/: PlugScreen.kt
features/profit-home/src/main/java/com/course/profit/main/userprofile/model/: UserProfileUI.kt
features/profit-home/src/main/java/com/course/profit/main/userprofile/presentation/: UserProfileScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
profit-api/: build.gradle.kts
profit-api/src/main/java/com/course/profit/api/: ProfitApi.kt
profit-api/src/main/java/com/course/profit/api/dto/: AuthRequestDto.kt  AuthResponseDto.kt  ChangeUserInfoDto.kt  HomeDetailsDto.kt  HomeDto.kt  ProfitResponseDto.kt  SearchRequestDto.kt  UpdateChatLinkRequestDto.kt  UpdateDescriptionRequestDto.kt  UserInfoDto.kt  UserRequestDto.kt  UserResponseDto.kt
profit-api/src/main/java/com/course/profit/api/utils/: DateTimeUTCSerializer.kt
profit-api/src/main/java/com/profitable/profit/api/: ProfitAPI.kt
profit-data/: build.gradle.kts
profit-data/src/androidTest/java/com/course/profit/data/: ExampleInstrumentedTest.kt
profit-data/src/main/java/com/course/profit/data/: AuthInterceptor.kt  ProfitRepository.kt  SessionManager.kt
profit-data/src/main/java/com/course/profit/data/mapper/: Mappers.kt
profit-data/src/main/java/com/course/profit/data/model/: AuthRequest.kt  AuthResponse.kt  Home.kt  UpdateChatLinkRequest.kt  UpdateDescriptionRequest.kt  UserInfo.kt  UserRequest.kt  UserResponse.kt
profit-data/src/test/java/com/course/profit/data/: ExampleUnitTest.kt
profit-navigation/: build.gradle.kts
profit-navigation/src/main/java/com/course/profit/navigation/navigation/: BottomNavigationItem.kt  MainNavigation.kt  Screen.kt
profit-uikit/: build.gradle.kts
profit-uikit/src/androidTest/java/com/profitable/profit/uikit/: ExampleInstrumentedTest.kt
profit-uikit/src/main/java/com/profitable/profit/uikit/components/: HomeItem.kt  ProfitDialogAlert.kt  ProfitDialogAlertWarning.kt  ProfitDivider.kt  ProfitErrorBox.kt  ProfitFoldingButton.kt  ProfitHomePhotoItem.kt  ProfitPhotoBackground.kt
profit-uikit/src/main/java/com/profitable/profit/uikit/components/buttons/: ProfitBackButton.kt  ProfitButton.kt  ProfitFavouriteButton.kt  ProfitOAuthButton.kt  ProfitProfileButton.kt  ProfitReserveButton.kt  ProfitSearchActionButton.kt
profit-uikit/src/main/java/com/profitable/profit/uikit/components/chips/: ProfitMetroChip.kt  ProfitUserChip.kt
profit-uikit/src/main/java/com/profitable/profit/uikit/components/textfields/: ProfitQuestionnaireTextField.kt  ProfitSecondaryTextField.kt  ProfitTextField.kt  TestProfitTextField.kt
profit-uikit/src/main/java/com/profitable/profit/uikit/theme/: Color.kt  Theme.kt  Type.kt
profit-uikit/src/main/java/com/profitable/profit/uikit/utils/: UIText.kt
profit-uikit/src/main/res/drawable/: ic_arrow.xml  ic_arrow_left.xml  ic_chat_filled.xml  ic_chat_stroked.xml  ic_checkmark.xml  ic_email.xml  ic_google_logo.xml  ic_heart_filled.xml  ic_heart_selected.xml  ic_heart_stroked.xml  ic_heart_unselected.xml  ic_lock.xml  ic_metro.xml  ic_profile_filled.xml  ic_profile_stroked.xml  ic_search_filled.xml  ic_search_stroked.xml  ic_user.xml  ic_vk_logo.xml
profit-uikit/src/main/res/values/: strings.xml
profit-uikit/src/test/java/com/profitable/profit/uikit/: ExampleUnitTest.kt
(+27 files in other folders)
